<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8" />
    <title>AngularJS Fixed Header Scrollable Table</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <style>
        .flex-align-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            position: absolute;
            background-color: #FFFF00;
            top: 0;
            height: 150px;
            width: 100%;
        }

        .sidebar {
            position: absolute;
            top: 150px;
            bottom: 100px;
            width: 250px;
        }

        .table-container {
            position: absolute;
            top: 150px;
            bottom: 100px;
            left: 250px;
            right: 0;
        }

        .footer {
            position: absolute;
            background-color: #FFFF00;
            bottom: 0;
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header flex-align-center">
        <p>Header content</p>
    </div>
    <div class="sidebar flex-align-center">
        <p>Sidebar content</p>
    </div>
    <div class="table-container">
    
        <p class="align-center">table height: calc(100% - 28px)</p>
        <table class="table table-bordered" fixed-header table-height="calc(100% - 28px)">
            <thead style="background-color: #ffffff;">
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]">
                    <td>Row {{item}} Col 1</td>
                    <td>Row {{item}} Col 2</td>
                    <td>Row {{item}} Col 3</td>
                    <td>Row {{item}} Col 4</td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="footer flex-align-center">
        <p>Footer content</p>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://code.angularjs.org/1.3.20/angular.js"></script>
    <script src="../angu-fixed-header-table.js"></script>
    <script src="demo.js"></script>
</body>

</html>
